<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
</head>
<body>
<head>
    <style>
        body{
            background-color: black;
        }
        .main{
            height: 400px;
            width: 400px;
            border: 3px solid white;
            background: linear-gradient(20deg,rgb(245, 223, 55),rgb(250,126,30),rgb(214,41,118),rgb(150,47,191),rgb(79,91,213));
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 55px;

            
        }
        .firstline{  
            border: 11px solid white;
            height: 265px;
            width: 265px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 40px;
        }
        .secondline{
            border: 11px solid white;
            height: 135px;
            width: 135px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 100px;
        }
        .circle{
            border: 13px solid white;
            height: 0px;
            width: 0px;
            position: absolute;
            top: 39%;
            left: 55%;
            transform: translate(-50%,-50%);
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="firstline"></div>
    <div class="secondline"></div>
    <div class="circle"></div>
</body>
</html>
</body>
</html>